# ------------------- Chart Object -------------------
The name of this chart is {{ .Chart.Name }},
its version is {{ .Chart.Version }} and the bundled applicaation version
is {{ .Chart.AppVersion }}

# ------------------- Release Object -------------------
{{ .Release.Namespace }} namespace.
Is this a new installation? {{ .Release.IsInstall }}
Is this an upgrade? {{ .Release.IsUpgrade }}

# ------------------- Value Object -------------------
resources:
{{- toYaml .Values.resources | nindent 2 }}
